# Blockchain & Backend & Frontend 공통
POINT_MANAGER_ADDRESS= # PointManager contract address
BASE_SEPOLIA_URL=https://sepolia.base.org

# Blockchain & Backend 공통
POINT_MANAGER_OWNER_PRIVATE_KEY= # PointManager contract owner private key
POINT_MANAGER_OWNER_ADDRESS= # PointManager contract owner address

# Blockchain 전용
BASESCAN_API_KEY= # etherscan api key

# Backend 전용
MANAGER_WALLET1_ADDRESS= # PointManager contract manager address
MANAGER_WALLET1_PRIVATE_KEY= # PointManager contract manager private key
MANAGER_WALLET2_ADDRESS= # PointManager contract manager address
MANAGER_WALLET2_PRIVATE_KEY= # PointManager contract manager private key
MANAGER_WALLET3_ADDRESS= # PointManager contract manager address
MANAGER_WALLET3_PRIVATE_KEY= # PointManager contract manager private key
RELAYER_WALLET1_ADDRESS= # Relayer account address
RELAYER_WALLET1_PRIVATE_KEY= # Relayer account private key
RELAYER_WALLET2_ADDRESS= # Relayer account address
RELAYER_WALLET2_PRIVATE_KEY= # Relayer account private key
RELAYER_WALLET3_ADDRESS= # Relayer account address
RELAYER_WALLET3_PRIVATE_KEY= # Relayer account private key

# Frontend 전용
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID= # Walletconnect project id
NEXT_PUBLIC_BLOOM_TOKEN_ADDRESS= # ERC20 Token contract address